{"Austin's Pack"
{:orcpub.dnd.e5/races
{
:giff
{:key :giff
, :name "Giff
", :swimming-speed 0
, :help "Giff are tall, broad-shouldered folk with hippo-like features. Some have smooth skin, while others have short bristles on their faces and the tops of their heads. As beings of impressive size and unforgettable appearance, giff are noticed wherever they go. Storytelling is a rich tradition among giff, and it's not uncommon to see a giff recounting their past exploits to an enraptured crowd. Having a friendly giff nearby when a tavern brawl erupts can also be useful, for a giff can usually more than hold their own when pleasant revelry devolves into fisticuffs. The giff are split into two camps concerning how their name is pronounced. Half of them say it with a hard g, half with a soft g. Disagreements over the correct pronunciation often blossom into hard feelings, loud arguments, and headbutting contests, but rarely escalate beyond that.
", :option-pack "Austin's Pack
", :speed 30
, :flying-speed 0
, :darkvision 0
, :lizardfolk-ac false
, :tortle-ac false
, :abilities{
 :orcpub.dnd.e5.character/str 2,
 :orcpub.dnd.e5.character/con 1
},
 :languages 
#{

 "Common"
 "Giant"
}, 
:profs 
{
 :language-options 
{
 :choose 1
, :options 
{

 :draconic true,
 :orc true,
 :dwarvish true,
 :gnomish true,
 :sylvan true,
 :elvish true,
 :abyssal true,
 :infernal true,
 :celestial true,
 :common true,
 :undercommon true,
 :primordial true,
 :giant true,
 :halfling true,}},
},
 :props 
{

 :armor-prof
{

 :medium true,
 :heavy true
},

},
 :traits 
[

{
 :type :action
, :name "Headbutt
", :description "Your strong head is a natural melee weapon, which you can use to make unarmed strikes. If you hit with it, you deal bludgeoning damage equal to 1d4 + your Strength modifier."
}

{
 :type :b-action
, :name "Headfirst Charge
", :description "If you move at least 20 feet straight toward a target and then hit it with a melee weapon attack on the same turn, you can immediately follow that attack with a bonus action, making one attack against the target with your headbutt."
}

{
 :type :other
, :name "Giff Firearms Master
", :description "You gain proficiency in a firearm of your choice. At 3rd level, your mastery of firearms allows you to ignore the loading property of any firearm you are proficient in."
}

{
 :type :other
, :name "Natural Armor
", :description "You have thick, leathery skin. When you aren't wearing armor, your AC is 12 + your Constitution modifier. You can use your natural armor to determine your AC if the armor you wear would leave you with a lower AC. A shield's benefits apply as normal while you use your natural armor."
}

]
}:vampire
{:key :vampire
, :name "Vampire
", :swimming-speed 30
, :help "Vampires are associated with necromancy. Their existence is predicated on draining the life from others to fuel their own existence, and on putting their own lives ahead of all other concerns. Philosophically, they do not constrain themselves with artificial rules of morality, but believe that the strong can and should take what they need from the weak.
", :option-pack "Austin's Pack
", :speed 30
, :flying-speed 0
, :darkvision 60
, :lizardfolk-ac false
, :tortle-ac false
, :abilities{
 :orcpub.dnd.e5.character/int 1,
 :orcpub.dnd.e5.character/cha 2
},
 :languages 
#{

 "Common"
}, 
:profs 
{
 :language-options 
{
 :choose 1
, :options 
{

 :draconic true,
 :orc true,
 :dwarvish true,
 :gnomish true,
 :sylvan true,
 :elvish true,
 :abyssal true,
 :infernal true,
 :celestial true,
 :common true,
 :undercommon true,
 :primordial true,
 :giant true,
 :halfling true,}},
},
 :props 
{

 :damage_resistance
{

 :necrotic true
},

},
 :traits 
[

{
 :type :action
, :name "Bloodthirst
", :description "You can drain blood and life energy from a willing creature, or one that is grappled by you, incapacitated, or restrained. Make a melee attack against the target. If you hit, you deal 1 piercing damage and 1d6 necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and you regain hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
}

{
 :type :other
, :name "Feast of Blood
", :description "When you drain blood with your Bloodthirst ability, you experience a surge of vitality. Your speed increases by 10 feet, and you gain advantage on Strength and Dexterity checks and saving throws for 1 minute."
}

]
}
}
}
}