
{
"TestSource"
{
cmd :orcpub.dnd.e5/races
{
cmd :giff
{
cmd :key
cmd :giff
cmd :name
"Giff"
cmd :option-pack
"TestSource"
cmd :help
"Test Description for Giff"
cmd :size
cmd :medium
cmd :speed
30
cmd :flying-speed
5
cmd :swimming-speed
5
cmd :darkvision
60
cmd :lizardfolk-ac
true
cmd :tortle-ac
true
cmd :languages
{
"Giant"
"Common"
"Celestial"
"Undercommon"
"Goblin"
"Dwarvish"
"Abyssal"
"Sylvan"
"Orc"
"Deep Speech"
"Primordial"
"Draconic"
"Gnomish"
"Elvish"
"Halfling"
"Infernal"
}
cmd :profs
{
cmd :tool
{
cmd :cartographers-tools
true
cmd :painters-supplies
true
cmd :poisoners-kit
true
cmd :navigators-tools
true
cmd :glassblowers-tools
true
cmd :flute
true
cmd :dice-set
true
cmd :horn
true
cmd :herbalism-kit
true
cmd :dulcimer
true
cmd :disguise-kit
true
cmd :masons-tools
true
cmd :land-vehicles
true
cmd :viol
true
cmd :thieves-tools
true
cmd :jewelers-tools
true
cmd :leatherworkers-tools
true
cmd :smiths-tools
true
cmd :drum
true
cmd :cobblers-tools
true
cmd :potters-tools
true
cmd :dragonchess-set
true
cmd :playing-card-set
true
cmd :brewers-supplies
true
cmd :three-dragon-ante-set
true
cmd :forgery-kit
true
cmd :pan-flute
true
cmd :bagpipes
true
cmd :woodcarvers-tools
true
cmd :carpenters-tools
true
cmd :tinkers-tools
true
cmd :alchemists-supplies
true
cmd :water-vehicles
true
cmd :weavers-tools
true
cmd :shawm
true
cmd :cooks-utensils
true
cmd :lute
true
cmd :calligraphers-supplies
true
cmd :lyre
true
}
cmd :skill-options
{
cmd :choose
2
cmd :options
{
cmd :religion
true
cmd :persuasion
true
cmd :investigation
true
cmd :acrobatics
true
cmd :performance
true
cmd :perception
true
cmd :sleight-of-hand
true
cmd :survival
true
cmd :history
true
cmd :animal-handling
true
cmd :nature
true
cmd :deception
true
cmd :intimidation
true
cmd :arcana
true
cmd :athletics
true
cmd :insight
true
cmd :medicine
true
cmd :stealth
true
}
}
cmd :language-options
{
cmd :choose
2
cmd :options
{
cmd :draconic
true
cmd :deep-speech
true
cmd :orc
true
cmd :dwarvish
true
cmd :gnomish
true
cmd :sylvan
true
cmd :elvish
true
cmd :abyssal
true
cmd :infernal
true
cmd :celestial
true
cmd :common
true
cmd :undercommon
true
cmd :primordial
true
cmd :giant
true
cmd :halfling
true
cmd :goblin
true
}
}
cmd :weapon-proficiency-options
{
cmd :choose
2
cmd :options
{
cmd :battleaxe
true
cmd :halberd
true
cmd :longsword
true
cmd :dagger
true
cmd :blowgun
true
cmd :sickle
true
cmd :handaxe
true
cmd :war-pick
true
cmd :flail
true
cmd :greatsword
true
cmd :whip
true
cmd :rapier
true
cmd :spear
true
cmd :net
true
cmd :shortbow
true
cmd :warhammer
true
cmd :mace
true
cmd :crossbow-heavy
true
cmd :glaive
true
cmd :greataxe
true
cmd :quarterstaff
true
cmd :crossbow-light
true
cmd :sling
true
cmd :javelin
true
cmd :light-hammer
true
cmd :longbow
true
cmd :greatclub
true
cmd :club
true
cmd :morningstar
true
cmd :trident
true
cmd :maul
true
cmd :pike
true
cmd :lance
true
cmd :shortsword
true
cmd :crossbow-hand
true
cmd :scimitar
true
cmd :dart
true
}
}
}
cmd :props
{
cmd :weapon-prof
{
cmd :battleaxe
true
cmd :halberd
true
cmd :longsword
true
cmd :dagger
true
cmd :blowgun
true
cmd :sickle
true
cmd :handaxe
true
cmd :martial
true
cmd :war-pick
true
cmd :flail
true
cmd :greatsword
true
cmd :whip
true
cmd :simple
true
cmd :rapier
true
cmd :spear
true
cmd :net
true
cmd :shortbow
true
cmd :warhammer
true
cmd :mace
true
cmd :crossbow-heavy
true
cmd :glaive
true
cmd :greataxe
true
cmd :quarterstaff
true
cmd :crossbow-light
true
cmd :sling
true
cmd :javelin
true
cmd :light-hammer
true
cmd :longbow
true
cmd :greatclub
true
cmd :club
true
cmd :morningstar
true
cmd :trident
true
cmd :maul
true
cmd :pike
true
cmd :lance
true
cmd :shortsword
true
cmd :crossbow-hand
true
cmd :scimitar
true
cmd :dart
true
}
cmd :armor-prof
{
cmd :medium
true
cmd :heavy
true
cmd :shields
true
cmd :light
true
}
cmd :damage-resistance
{
cmd :fire
true
cmd :acid
true
cmd :psychic
true
cmd :force
true
cmd :bludgeoning
true
cmd :radiant
true
cmd :lightning
true
cmd :slashing
true
cmd :piercing
true
cmd :thunder
true
cmd :cold
true
cmd :traps
true
cmd :poison
true
cmd :necrotic
true
}
cmd :damage-immunity
{
cmd :fire
true
cmd :acid
true
cmd :psychic
true
cmd :force
true
cmd :bludgeoning
true
cmd :radiant
true
cmd :lightning
true
cmd :slashing
true
cmd :piercing
true
cmd :thunder
true
cmd :cold
true
cmd :poison
true
cmd :necrotic
true
}
cmd :skill-prof
{
cmd :religion
true
cmd :persuasion
true
cmd :investigation
true
cmd :acrobatics
true
cmd :performance
true
cmd :perception
true
cmd :sleight-of-hand
true
cmd :survival
true
cmd :history
true
cmd :animal-handling
true
cmd :nature
true
cmd :deception
true
cmd :intimidation
true
cmd :arcana
true
cmd :athletics
true
cmd :insight
true
cmd :medicine
true
cmd :stealth
true
}
}
cmd :traits
[
{
cmd :name
"Firearms Knowledge"
cmd :description
"You are proficient with firearms. Additionally, you ignore the loading property of firearms."
}
{
cmd :name
"Headfirst Charge"
cmd :description
"If you move at least 20 feet straight toward a target on your turn, you can use your action to make a special attack with your hippo-like head. The target must be within 5 feet of you and no more than one size larger than you. It must succeed on a Strength saving throw against a DC equal to 8 + your proficiency bonus + your Strength modifier or take bludgeoning damage equal to ld6 + your Strength modifier and be knocked prone."
}
{
cmd :name
"Natural Armor"
cmd :description
"You have thick, leathery skin. When you aren't wearing armor, your AC is 12 + your Constitution modifier. You can use your natural armor to determine your AC if the armor you wear would leave you with a lower AC. A shield’s benefits apply as normal while you use your natural armor."
}
{
cmd :name
"Powerful Build"
cmd :description
"You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
}
{
cmd :type
cmd :action
cmd :name
"Test Action"
cmd :description
"Test Description for Test Action"
}
{
cmd :type
cmd :b-action
cmd :name
"Test Bonus Action"
cmd :description
"Test Description for Test Bonus Action"
}
{
cmd :type
cmd :reaction
cmd :name
"Test Reaction"
cmd :description
"Test Description for Test Reaction"
}
]
}
}
}
}
