:beginpack:
{
name="Austin's Pack"
Races{
giff{
Name="Giff"
OptionPack="Austin's Pack"
Description="Giff are tall, broad-shouldered folk with hippo-like features. Some have smooth skin, while others have short bristles on their faces and the tops of their heads. As beings of impressive size and unforgettable appearance, giff are noticed wherever they go. Storytelling is a rich tradition among giff, and it's not uncommon to see a giff recounting their past exploits to an enraptured crowd. Having a friendly giff nearby when a tavern brawl erupts can also be useful, for a giff can usually more than hold their own when pleasant revelry devolves into fisticuffs. The giff are split into two camps concerning how their name is pronounced. Half of them say it with a hard g, half with a soft g. Disagreements over the correct pronunciation often blossom into hard feelings, loud arguments, and headbutting contests, but rarely escalate beyond that."
Size=Medium
Str=2
Dex=0
Con=1
Int=0
Wis=0
Cha=0
Speed=30
FlySpeed=0
SwimSpeed=0
DarkVision=0
SKOC=1
LNOC=1
WPOC=1
LizFolkAC=0
TortAC=0
Languages={"Common""Giant"}
LanguageOptions={"Giant""Common""Celestial""Undercommon""Goblin""Dwarvish""Abyssal""Sylvan""Orc""Deep Speech""Primordial""Draconic""Gnomish""Elvish""Halfling""Infernal"}
SkillProf={}
SkillOptions={}
WeaponProf={}
WeaponOptions={}
DamageRes={}
DamageImmun={}
ArmorProf={"medium""heavy"}
Tools={}
Traits={
{name="Headbutt"
description="Your strong head is a natural melee weapon, which you can use to make unarmed strikes. If you hit with it, you deal bludgeoning damage equal to 1d4 + your Strength modifier."
type=0
}
{name="Headfirst Charge"
description="If you move at least 20 feet straight toward a target and then hit it with a melee weapon attack on the same turn, you can immediately follow that attack with a bonus action, making one attack against the target with your headbutt."
type=1
}
{name="Giff Firearms Master"
description="You gain proficiency in a firearm of your choice. At 3rd level, your mastery of firearms allows you to ignore the loading property of any firearm you are proficient in."
type=3
}
{name="Natural Armor"
description="You have thick, leathery skin. When you aren't wearing armor, your AC is 12 + your Constitution modifier. You can use your natural armor to determine your AC if the armor you wear would leave you with a lower AC. A shield's benefits apply as normal while you use your natural armor."
type=3
}
}
}
}
Spells{
test{
Name="Test"
OptionPack="Austin's Pack"
Description=""
School="abjuration"
Duration="test"
Component="Lead and gold"
CastingTime="60min"
Range="60m"
Level=1
Verbal=true
Somatic=true
Material=true
Ritual=true
AttackRoll=true
ClassList={
}
}
}
:endpack:
:beginpack:
{
name="Tester Pack"
Races{
test{
Name="Test"
OptionPack="Tester Pack"
Description="Testing"
Size=Medium
Str=0
Dex=0
Con=0
Int=0
Wis=0
Cha=0
Speed=30
FlySpeed=0
SwimSpeed=30
DarkVision=0
SKOC=0
LNOC=0
WPOC=0
LizFolkAC=true
TortAC=true
Languages={}
LanguageOptions={}
SkillProf={}
SkillOptions={}
WeaponProf={}
WeaponOptions={}
DamageRes={}
DamageImmun={}
ArmorProf={}
Tools={}
Traits={
}
}
}
Spells{

}
}
:endpack:
