name="Tester Pack"
Races{
test{
Name="Test"
OptionPack="Tester Pack"
Description="Testing"
Size=Medium
Str=0
Dex=0
Con=0
Int=0
Wis=0
Cha=0
Speed=30
FlySpeed=0
SwimSpeed=30
DarkVision=0
SKOC=0
LNOC=0
WPOC=0
LizFolkAC=0
TortAC=0
Languages={}
LanguageOptions={}
SkillProf={}
SkillOptions={}
WeaponProf={}
WeaponOptions={}
DamageRes={}
DamageImmun={}
ArmorProf={}
Tools={}
Traits={
}
}
giff{
Name="Giff"
OptionPack="Tester Pack"
Description="test"
Size=Medium
Str=0
Dex=0
Con=0
Int=0
Wis=0
Cha=0
Speed=0
FlySpeed=0
SwimSpeed=0
DarkVision=0
SKOC=0
LNOC=0
WPOC=0
LizFolkAC=0
TortAC=0
Languages={}
LanguageOptions={}
SkillProf={}
SkillOptions={}
WeaponProf={}
WeaponOptions={}
DamageRes={}
DamageImmun={}
ArmorProf={}
Tools={}
Traits={
}
}
}
