{"TestPack"
{:orcpub.dnd.e5/races
{:giff
{:key :giff, 
:name "Giff", 
:help "Giff are tall, broad-shouldered folk with hippo-like features. Some have smooth skin, while others have short bristles on their faces and the tops of their heads. As beings of impressive size and unforgettable appearance, giff are noticed wherever they go. Storytelling is a rich tradition among giff, and it's not uncommon to see a giff recounting their past exploits to an enraptured crowd. Having a friendly giff nearby when a tavern brawl erupts can also be useful, for a giff can usually more than hold their own when pleasant revelry devolves into fisticuffs. The giff are split into two camps concerning how their name is pronounced. Half of them say it with a hard g, half with a soft g. Disagreements over the correct pronunciation often blossom into hard feelings, loud arguments, and headbutting contests, but rarely escalate beyond that.", 
:option-pack "TestPack", 
:speed 30, 
:flying-speed 0, 
:swimming-speed 0, 
:darkvision 0, 
:lizardfolk-ac false, 
:tortle-ac false, 
:languages #{ 
"Giant" 
"Common" 
"Celestial" 
"Undercommon" 
"Goblin" 
"Dwarvish" 
"Abyssal" 
"Sylvan" 
"Orc"
"Deep Speech" 
"Primordial" 
"Draconic" 
"Gnomish" 
"Elvish" 
"Halfling" 
"Infernal"
}, 
:profs 
{ 
:tool
{ 
:cartographers-tools true, 
:painters-supplies true, 
:poisoners-kit true, 
:navigators-tools true, 
:glassblowers-tools true, 
:flute true, 
:dice-set true, 
:horn true, 
:herbalism-kit true, 
:dulcimer true, 
:disguise-kit true, 
:masons-tools true, 
:land-vehicles true, 
:viol true, 
:thieves-tools true, 
:jewelers-tools true, 
:leatherworkers-tools true, 
:smiths-tools true, 
:drum true, 
:cobblers-tools true, 
:potters-tools true, 
:dragonchess-set true, 
:playing-card-set true, 
:brewers-supplies true, 
:three-dragon-ante-set true, 
:forgery-kit true, 
:pan-flute true, 
:bagpipes true, 
:woodcarvers-tools true, 
:carpenters-tools true, 
:tinkers-tools true, 
:alchemists-supplies true,
:water-vehicles true, 
:weavers-tools true, 
:shawm true, 
:cooks-utensils true, 
:lute true, 
:calligraphers-supplies true, 
:lyre true
}, 
:skill-options
{ 
:choose 1, 
:options 
{ 
:religion true, 
:persuasion true, 
:investigation true, 
:acrobatics true, 
:performance true, 
:perception true, 
:sleight-of-hand true, 
:survival true, 
:history true, 
:animal-handling true, 
:nature true, 
:deception true, 
:intimidation true, 
:arcana true, 
:athletics true, 
:insight true, 
:medicine true, 
:stealth true
}
}, 
:language-options 
					{
						:choose 2,
						:options 
						{
							:draconic true, 
							:deep-speech true, 
							:orc true, 
							:dwarvish true, 
							:gnomish true, 
							:sylvan true, 
							:elvish true, 
							:abyssal true, 
							:infernal true, 
							:celestial true, 
							:common true, 
							:undercommon true, 
							:primordial true, 
							:giant true, 
							:halfling true, 
							:goblin true
						}
					}, 
:weapon-proficiency-options 
{ 
:choose 1, 
:options 
{ 
:battleaxe true, 
:halberd true, 
:longsword true, 
:dagger true, 
:blowgun true, 
:sickle true, 
:handaxe true, 
:war-pick true, 
:flail true, 
:greatsword true, 
:whip true, 
:rapier true, 
:spear true, 
:net true, 
:shortbow true, 
:warhammer true, 
:mace true, 
:crossbow-heavy true, 
:glaive true, 
:greataxe true, 
:quarterstaff true, 
:crossbow-light true, 
:sling true, 
:javelin true, 
:light-hammer true, 
:longbow true, 
:greatclub true, 
:club true, 
:morningstar true, 
:trident true, 
:maul true, 
:pike true, 
:lance true, 
:shortsword true, 
:crossbow-hand true, 
:scimitar true, 
:dart true
}
}
}, 
:props
{ 
:weaponProf
{ 
:battleaxe true, 
:halberd true, 
:longsword true, 
:dagger true, 
:blowgun true, 
:sickle true, 
:handaxe true, 
:war-pick true, 
:flail true, 
:greatsword true, 
:whip true, 
:rapier true, 
:spear true, 
:net true, 
:shortbow true, 
:warhammer true, 
:mace true, 
:crossbow-heavy true, 
:glaive true, 
:greataxe true, 
:quarterstaff true, 
:crossbow-light true, 
:sling true, 
:javelin true, 
:light-hammer true, 
:longbow true, 
:greatclub true, 
:club true, 
:morningstar true, 
:trident true, 
:maul true, 
:pike true, 
:lance true, 
:shortsword true, 
:crossbow-hand true, 
:scimitar true, 
:dart true
}, 
:armor-prof{ 
:light true, 
:medium true, 
:heavy true, 
:shield true
}, 
:damage_resistance{ 
:fire true, 
:acid true, 
:psychic true, 
:force true, 
:bludgeoning true, 
:radiant true, 
:lightning true, 
:slashing true, 
:piercing true, 
:thunder true, 
:cold true, 
:traps true, 
:poison true, 
:necrotic true
}, 
:damage-immunity
{ 
:fire true, 
:acid true, 
:psychic true, 
:force true, 
:bludgeoning true, 
:radiant true, 
:lightning true, 
:slashing true, 
:piercing true, 
:thunder true, 
:cold true, 
:traps true, 
:poison true, 
:necrotic true
}, 
:skill-prof
{
:religion true, 
:persuasion true,
:investigation true, 
:acrobatics true, 
:performance true, 
:perception true, 
:sleight-of-hand true, 
:survival true, 
:history true, 
:animal-handling true, 
:nature true, 
:deception true, 
:intimidation true, 
:arcana true, 
:athletics true, 
:insight true, 
:medicine true, 
:stealth true
}
}
}
}
}
}









































